REACT_APP_API_DEV=
REACT_APP_API_PROD=
REACT_APP_DEV_MODE=

The first line is the URL of the API server. 
The second line is the URL of the production API server. 
The third line is a boolean that determines whether the app is in development mode or not. 
If it is in development mode, it will use the API server URL. 
If it is not in development mode, it will use the production API server URL.